<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dyR-04-xfI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Busqueda_Productos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3jS-dr-7N8">
                                <rect key="frame" x="8" y="80" width="359" height="571"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="114" id="nVx-bF-6cy" customClass="ProductTableViewCell" customModule="Busqueda_Productos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nVx-bF-6cy" id="akx-bF-xge">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="113.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JIp-HT-zwz">
                                                    <rect key="frame" x="16" y="8" width="97.5" height="97.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="JIp-HT-zwz" secondAttribute="height" multiplier="1:1" id="Ene-Nf-Ek7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5o-Nb-rd8">
                                                    <rect key="frame" x="133.5" y="16" width="202.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lkI-j1-DKA">
                                                    <rect key="frame" x="133.5" y="41.5" width="202.5" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio Normal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyJ-mS-Wc5">
                                                            <rect key="frame" x="0.0" y="0.0" width="202.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio Descuento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAd-1T-YLx">
                                                            <rect key="frame" x="0.0" y="20.5" width="202.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RVn-At-4Kr">
                                                    <rect key="frame" x="133" y="88" width="203" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RVn-At-4Kr" firstAttribute="leading" secondItem="JIp-HT-zwz" secondAttribute="trailing" constant="20" id="C7Y-s7-Nta"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lkI-j1-DKA" secondAttribute="trailing" constant="8" id="H9Z-qe-cA9"/>
                                                <constraint firstItem="E5o-Nb-rd8" firstAttribute="top" secondItem="akx-bF-xge" secondAttribute="topMargin" constant="5" id="Wux-Vy-pGo"/>
                                                <constraint firstItem="lkI-j1-DKA" firstAttribute="top" secondItem="E5o-Nb-rd8" secondAttribute="bottom" constant="5" id="Zbd-FS-HTk"/>
                                                <constraint firstAttribute="bottom" secondItem="JIp-HT-zwz" secondAttribute="bottom" constant="8" id="dCF-8O-CdV"/>
                                                <constraint firstItem="JIp-HT-zwz" firstAttribute="leading" secondItem="akx-bF-xge" secondAttribute="leading" constant="16" id="h6B-Wr-KE2"/>
                                                <constraint firstItem="E5o-Nb-rd8" firstAttribute="leading" secondItem="JIp-HT-zwz" secondAttribute="trailing" constant="20" id="ikb-q3-J59"/>
                                                <constraint firstAttribute="trailing" secondItem="RVn-At-4Kr" secondAttribute="trailing" constant="8" id="j9H-OE-cC7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="E5o-Nb-rd8" secondAttribute="trailing" constant="8" id="mhv-AN-EWJ"/>
                                                <constraint firstItem="JIp-HT-zwz" firstAttribute="top" secondItem="akx-bF-xge" secondAttribute="top" constant="8" id="sLM-fK-Npm"/>
                                                <constraint firstItem="lkI-j1-DKA" firstAttribute="leading" secondItem="JIp-HT-zwz" secondAttribute="trailing" constant="20" id="sUh-nE-3s2"/>
                                                <constraint firstItem="RVn-At-4Kr" firstAttribute="top" secondItem="lkI-j1-DKA" secondAttribute="bottom" constant="5" id="wTN-O8-D55"/>
                                                <constraint firstAttribute="bottom" secondItem="RVn-At-4Kr" secondAttribute="bottom" constant="5" id="xEy-Tp-XfS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iv" destination="JIp-HT-zwz" id="Hi8-Zl-5gy"/>
                                            <outlet property="lblDiscountedPrice" destination="dAd-1T-YLx" id="uEN-km-oXN"/>
                                            <outlet property="lblName" destination="E5o-Nb-rd8" id="lQi-rm-DJh"/>
                                            <outlet property="lblNormalPrice" destination="iyJ-mS-Wc5" id="KNH-cP-AHm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="BOd-Dt-jPS">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3jS-dr-7N8" secondAttribute="trailing" constant="8" id="5Ji-FN-Bwr"/>
                            <constraint firstItem="3jS-dr-7N8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Hxk-zw-5mU"/>
                            <constraint firstItem="3jS-dr-7N8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="TUB-es-bpE"/>
                            <constraint firstItem="BOd-Dt-jPS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XZH-cq-fDn"/>
                            <constraint firstItem="BOd-Dt-jPS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="d4Q-Ac-gCr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3jS-dr-7N8" secondAttribute="bottom" constant="16" id="qqi-q5-Jkt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rTB-0q-zal"/>
                    <connections>
                        <outlet property="activityIndicator" destination="BOd-Dt-jPS" id="P8B-qA-bIX"/>
                        <outlet property="tableView" destination="3jS-dr-7N8" id="mwT-t6-bpT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.20000000000005" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IIq-hk-eRK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dyR-04-xfI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KRH-KV-ur7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SWy-IC-57Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocu-vx-HTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="134"/>
        </scene>
    </scenes>
</document>
