// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		B324823E21A8F0D900BD6E29 /* ProductTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B324823D21A8F0D900BD6E29 /* ProductTableViewCell.swift */; };
		B38C507921A8CF8B00DC19A2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B38C507821A8CF8B00DC19A2 /* AppDelegate.swift */; };
		B38C507B21A8CF8B00DC19A2 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B38C507A21A8CF8B00DC19A2 /* ViewController.swift */; };
		B38C507E21A8CF8B00DC19A2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B38C507C21A8CF8B00DC19A2 /* Main.storyboard */; };
		B38C508021A8CF8B00DC19A2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B38C507F21A8CF8B00DC19A2 /* Assets.xcassets */; };
		B38C508321A8CF8B00DC19A2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B38C508121A8CF8B00DC19A2 /* LaunchScreen.storyboard */; };
		B38C508C21A8D8FE00DC19A2 /* Services.swift in Sources */ = {isa = PBXBuildFile; fileRef = B38C508B21A8D8FE00DC19A2 /* Services.swift */; };
		B38C508F21A8DFA500DC19A2 /* ProductBO.swift in Sources */ = {isa = PBXBuildFile; fileRef = B38C508E21A8DFA500DC19A2 /* ProductBO.swift */; };
		B38C510621A8E51F00DC19A2 /* SwiftyJSON.swift in Sources */ = {isa = PBXBuildFile; fileRef = B38C510521A8E51F00DC19A2 /* SwiftyJSON.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		B324823D21A8F0D900BD6E29 /* ProductTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductTableViewCell.swift; sourceTree = "<group>"; };
		B38C507521A8CF8B00DC19A2 /* Busqueda Productos.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Busqueda Productos.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		B38C507821A8CF8B00DC19A2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B38C507A21A8CF8B00DC19A2 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B38C507D21A8CF8B00DC19A2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B38C507F21A8CF8B00DC19A2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B38C508221A8CF8B00DC19A2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B38C508421A8CF8B00DC19A2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B38C508B21A8D8FE00DC19A2 /* Services.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Services.swift; sourceTree = "<group>"; };
		B38C508E21A8DFA500DC19A2 /* ProductBO.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductBO.swift; sourceTree = "<group>"; };
		B38C510521A8E51F00DC19A2 /* SwiftyJSON.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwiftyJSON.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B38C507221A8CF8B00DC19A2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B38C506C21A8CF8B00DC19A2 = {
			isa = PBXGroup;
			children = (
				B38C507721A8CF8B00DC19A2 /* Busqueda Productos */,
				B38C507621A8CF8B00DC19A2 /* Products */,
			);
			sourceTree = "<group>";
		};
		B38C507621A8CF8B00DC19A2 /* Products */ = {
			isa = PBXGroup;
			children = (
				B38C507521A8CF8B00DC19A2 /* Busqueda Productos.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B38C507721A8CF8B00DC19A2 /* Busqueda Productos */ = {
			isa = PBXGroup;
			children = (
				B38C510721A8F07700DC19A2 /* View */,
				B38C509021A8E12A00DC19A2 /* Utils */,
				B38C508D21A8DEEA00DC19A2 /* Models */,
				B38C508A21A8D8D000DC19A2 /* Services */,
				B38C507F21A8CF8B00DC19A2 /* Assets.xcassets */,
				B38C508121A8CF8B00DC19A2 /* LaunchScreen.storyboard */,
				B38C508421A8CF8B00DC19A2 /* Info.plist */,
			);
			path = "Busqueda Productos";
			sourceTree = "<group>";
		};
		B38C508A21A8D8D000DC19A2 /* Services */ = {
			isa = PBXGroup;
			children = (
				B38C508B21A8D8FE00DC19A2 /* Services.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		B38C508D21A8DEEA00DC19A2 /* Models */ = {
			isa = PBXGroup;
			children = (
				B38C508E21A8DFA500DC19A2 /* ProductBO.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		B38C509021A8E12A00DC19A2 /* Utils */ = {
			isa = PBXGroup;
			children = (
				B38C510521A8E51F00DC19A2 /* SwiftyJSON.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		B38C510721A8F07700DC19A2 /* View */ = {
			isa = PBXGroup;
			children = (
				B38C507821A8CF8B00DC19A2 /* AppDelegate.swift */,
				B38C507A21A8CF8B00DC19A2 /* ViewController.swift */,
				B38C507C21A8CF8B00DC19A2 /* Main.storyboard */,
				B324823D21A8F0D900BD6E29 /* ProductTableViewCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B38C507421A8CF8B00DC19A2 /* Busqueda Productos */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B38C508721A8CF8B00DC19A2 /* Build configuration list for PBXNativeTarget "Busqueda Productos" */;
			buildPhases = (
				B38C507121A8CF8B00DC19A2 /* Sources */,
				B38C507221A8CF8B00DC19A2 /* Frameworks */,
				B38C507321A8CF8B00DC19A2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Busqueda Productos";
			productName = "Busqueda Productos";
			productReference = B38C507521A8CF8B00DC19A2 /* Busqueda Productos.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B38C506D21A8CF8B00DC19A2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Guillermo Garcia Romero";
				TargetAttributes = {
					B38C507421A8CF8B00DC19A2 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = B38C507021A8CF8B00DC19A2 /* Build configuration list for PBXProject "Busqueda Productos" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B38C506C21A8CF8B00DC19A2;
			productRefGroup = B38C507621A8CF8B00DC19A2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B38C507421A8CF8B00DC19A2 /* Busqueda Productos */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B38C507321A8CF8B00DC19A2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B38C508321A8CF8B00DC19A2 /* LaunchScreen.storyboard in Resources */,
				B38C508021A8CF8B00DC19A2 /* Assets.xcassets in Resources */,
				B38C507E21A8CF8B00DC19A2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B38C507121A8CF8B00DC19A2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B38C508F21A8DFA500DC19A2 /* ProductBO.swift in Sources */,
				B38C507B21A8CF8B00DC19A2 /* ViewController.swift in Sources */,
				B38C508C21A8D8FE00DC19A2 /* Services.swift in Sources */,
				B38C510621A8E51F00DC19A2 /* SwiftyJSON.swift in Sources */,
				B38C507921A8CF8B00DC19A2 /* AppDelegate.swift in Sources */,
				B324823E21A8F0D900BD6E29 /* ProductTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B38C507C21A8CF8B00DC19A2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B38C507D21A8CF8B00DC19A2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B38C508121A8CF8B00DC19A2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B38C508221A8CF8B00DC19A2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B38C508521A8CF8B00DC19A2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B38C508621A8CF8B00DC19A2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B38C508821A8CF8B00DC19A2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7QW6644H6T;
				INFOPLIST_FILE = "Busqueda Productos/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "GarciaGuillermo.Busqueda-Productos";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B38C508921A8CF8B00DC19A2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7QW6644H6T;
				INFOPLIST_FILE = "Busqueda Productos/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "GarciaGuillermo.Busqueda-Productos";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B38C507021A8CF8B00DC19A2 /* Build configuration list for PBXProject "Busqueda Productos" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B38C508521A8CF8B00DC19A2 /* Debug */,
				B38C508621A8CF8B00DC19A2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B38C508721A8CF8B00DC19A2 /* Build configuration list for PBXNativeTarget "Busqueda Productos" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B38C508821A8CF8B00DC19A2 /* Debug */,
				B38C508921A8CF8B00DC19A2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B38C506D21A8CF8B00DC19A2 /* Project object */;
}
